{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/src/lib/kernel"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14"
        },
        {
            "name": "Filesys",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/src/lib/kernel",
                "${workspaceFolder}/src/lib/user"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "defines": [
                "USERPROG",
                "FILESYS"
            ]
        }
    ],
    "version": 4
}